# MavenProject

./: pom.xml
src/main/java/ExtentReport/: extentReport.html
src/main/java/MercuryTestMethods/: BookFlight.java  LogIn.java  Registration.java
src/main/java/Utilities/: reusableMethods.java
src/main/java/common/: CommonActions.java
src/main/java/dataInput/: Book1.xls  Book1_Result.xls
src/main/java/driverScript/: AbstractClass_MethodOverride.java
src/test/java/: practiceTest.java
src/test/java/EcommerceTest/: ecommerceHW.xml  ecommerceHW_Ahmed.java  ecommerceHW_Fahad.java
src/test/java/MercuryTest/: MercuryTour.xml  Register_LogIn_With_Multiple_Users.java  Register_Login_BookFlight.java
